# al_assignment

./: .gitignore  README.md  docker-compose.yml
market_data_client/: Dockerfile
market_data_client/app/: pom.xml
market_data_client/app/scripts/: install.sh
market_data_client/app/src/main/java/al/assignment/: ConsumerGrpcImpl.java  MarketDataClient.java  MarketDataReceiver.java  QuoteServerSubscriber.java
market_data_client/app/src/main/java/al/assignment/consumer/grpc/: Book.java  BookOrBuilder.java  ConsumerGrpc.java  ConsumerInterface.java  ConsumerStatus.java  ConsumerStatusOrBuilder.java  Trade.java  TradeOrBuilder.java
market_data_client/app/src/main/java/al/assignment/subscriber/grpc/: ProducerStatus.java  QuotaServiceProto.java  SubscriberGrpc.java  Subscriptions.java  SubscriptionsOrBuilder.java
market_data_client/app/src/main/proto/: consumer.proto  subscriber.proto
market_data_client/proto/: consumer.proto  subscribe.proto
market_data_client/scripts/: command.sh
market_data_client/src/main/java/al/assignment/: MarkedDataClient.java
python_test/: res.json  run.py  test.py
quote_server/: Dockerfile
quote_server/app/: pom.xml
quote_server/app/src/main/java/al/assignment/: QuoteServer.java
quote_server/app/src/main/java/al/assignment/consumer/grpc/: Book.java  BookOrBuilder.java  ConsumerGrpc.java  ConsumerInterface.java  ConsumerStatus.java  Trade.java  TradeOrBuilder.java
quote_server/app/src/main/java/al/assignment/manager/: ClientProcessingManager.java  SubscriptionManager.java  SymbolProcessingManager.java
quote_server/app/src/main/java/al/assignment/quote/sender/: ClientRPCSender.java
quote_server/app/src/main/java/al/assignment/quote/subscribtion/: QuoteSubscriptionServer.java  SubscriberGrpcImpl.java
quote_server/app/src/main/java/al/assignment/subscriber/grpc/: ProducerStatus.java  ProducerStatusOrBuilder.java  QuotaServiceProto.java  SubscriberGrpc.java  Subscriptions.java  SubscriptionsOrBuilder.java
quote_server/app/src/main/java/al/assignment/subscriptionmanager/: ClientProcessingData.java  ClientProcessingManager.java  SubscriptionManager.java  SymbolProcessingData.java  SymbolProcessingManager.java
quote_server/app/src/main/java/al/assignment/symbolprocessor/: ClientUpdateData.java  Order.java  OrderBook.java  SybmbolProcessor.java  SymbolProcessor.java  WebCurrentBook.java
quote_server/app/src/main/java/al/assignment/utils/: ClientAddress.java  ClientProcessingData.java  MessageToClient.java  MessagesToClientQueue.java  Order.java  OrderBook.java  SubscriptionUpdate.java  SubscriptionUpdatesQueue.java  SymbolProcessingData.java  WebSocketMessagesQueue.java  WebSocketQueue.java
quote_server/app/src/main/java/al/assignment/websocket/: WebsocketSubscriber.java
quote_server/app/src/main/java/al/assignment/websocketsubscriber/: WebsocketSubscriber.java
quote_server/app/src/main/proto/: consumer.proto  subscriber.proto
quote_server/scripts/: command.sh
